<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 600px; /* You can adjust the height as per your preference */
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feedback Form</h1>
        <p>We appreciate your feedback. Please take a moment to fill out the form below:</p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSexK4rheXJJ7jqlp2pljK90dOHIU6fbmDLpgx6jPIv4Bh2F1w/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>
